<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="shortcut icon" href="../favicon.ico"> 
     <link rel="stylesheet" type="text/css" href="css/demo.css" />
     <link rel="stylesheet" type="text/css" href="css/checkout.css" />
   
  </head>
    <body style="background-color:white;">
    <div id="top" style="background-attachment:fixed;"><table><tr><th><h1><img src="BR-logo-color.png" style="width:250px;height300px;background-attachment:scroll;" /></th>
	
	<th style="float:left;position:relative;margin-left:150px;font-weight:bolder;font-size:20px;margin-top:10px;color:#ee7214">
	1-800-200-7625<br>
	<p style="color:black; font-size:small;">(Sales : India Toll Free)</p></th>
	</tr></table>
	</div>
	
<p style="font-size:40px;font-family:verdana;text-align:center;margin-bottom:30px;position:relative;">
India's #1 Domain Registration Website</p>		
	
	<div>
	<nav>
		<ul>
			<li class="drop">
			  <a href="#">View</a>
			  
				<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
			 </li>
			
			<li class="drop">
				<a href="#">You</a>
				
				<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
			
			</li>
			<li class="drop" style="margin-right:5px;"><a href="#">Help</a>
			<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
				
				<li class="drop">
			  <a href="#">View</a>
			  
				<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
			 </li>
			 
			 <li class="drop">
			  <a href="#">View</a>
			  
				<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
			 </li>
			 
			 <li class="drop">
			  <a href="#">View</a>
			  
				<div class="dropdownContain">
					<div class="dropOut">
						<div class="triangle"></div>
						<ul>
							<li>Plan</li>
							<li>Account Settings</li>
							<li>Switch Account</li>
							<li>Sign Out</li>
						</ul>
					</div>
				</div>
			 </li>
		</ul>
</nav></div>
<div id="rightcontact">
<div style="background-color:black;width:100%;height:50px;">
<p style="color:white;text-align:center;font-size:22px;">24x7 Local Sales Assistance</p>
<img src="phone.gif" style="margin-left:25px;margin-top:10px;"><p style="font-size:15px;margin-left:10px;">Contact us</p></img>
</div>
</div>
<div class="sr">
<p style="font-size:30px;color:white;background-color:#ee7214;border-top-radius:8px;">Order Summary:
</p>

<div id="name">
<table style="width:100%;margin:10px;">
<tr>
<th style="font-size:30px;">xyz.com</th>
</tr>
</table>
<table style="width:100%;margin:10px;">
<tr>
<th style="color:#ee7214;">Free add ons worth Rs.5000</th>
</tr>
</table>
<table style="width:100%;margin:10px;">
<tr>
<th><a href="#" style="text-decoration:underline;color:blue;">See All Free Services >></a></th>
</tr>
</table>
<table style="width:100%;margin:10px;">
<tr>
<th><a href="#" style="text-decoration:none;color:#d83c3c;">[x]Remove</a></th>
</tr>
</table>
</div>

<div id="offer">
    <select name="domains" style="width:80%;margin-top:10px;height:30px;">
	<option value=".com" selected>1 year @ Rs. 800/yr</option>
	<option value=".net">2 years @ Rs. 509/yr</option>
	<option value=".in">3 years @ Rs. 609/yr</option>
	<option value=".edu">5 years @ Rs. 579/yr</option>
	<option value=".edu">10 years @ Rs. 549/yr</option>
	</select>

</div>

<div id="price">
<p  style="width:100%; margin-top:10px;height:80px;font-size:xx-large;font-weight:bold;">
&#x20B9;.800
</p>
</div>


<div style="margin-left:10px;"><p style="float:left;border-top:2px solid LightGray;color:white;">
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</p></div>
<div id="name2">
<table style="width:80%">
<tr style="width:100%;">
<th><p style="float:left;">Got a Coupon?*</p><br></th>
<th><p style="margin-left:200px;font-weight:bold;font-size:larger;background-color:#ee7214;border-radius:10px;text-align:center;">Subtotal</p><br>
<p style="margin-left:200px;font-weight:bold;font-size:larger;text-align:center;">&#x20B9;.800</p></th>
</tr>
<tr style="width:100px;"><th><input type="text">
<button type="submit" style="width:100px;height:30px;border-radius:10px;margin-left:3px; color:white;background-color:#ee7214;cursor:pointer;">
Apply</button></th>
</tr>
<tr><th><img src="fbimg.gif" style="margin-top:20px;"></img>
<img src="getImagetwitter.jpg" style="margin-top:20px;margin-left:10px;height:27px;">
</img></th>
<th><p style="margin-left:200px;font-weight:bold;font-size:larger;background-color:#ee7214;border-radius:10px;text-align:center;">Tax</p><br>
<p style="margin-left:200px;font-weight:bold;font-size:larger;text-align:center;">0.25%</p></th>
</tr>
<tr>
<th><p style="font-weight:bold;">To get upto 10% off on this order instantly<br>
<p>*Discount not available on .BIZ domains,<br>
Premium Domains and VPS hosting.<p>
</th>
<th><p style="margin-left:200px;font-weight:bold;font-size:larger;background-color:lime;border-radius:10px;text-align:center;margin-top:20px;">Total</p><br>
<p style="margin-left:200px;font-weight:bold;font-size:larger;text-align:center;border:2px solid black;">&#x20B9;.900</p>
</th>
</tr>
<table>
</div>

<p style="font-size:30px;color:white;background-color:#ee7214;border-top-radius:8px;position:relative;margin-top:50px;width:790px;border-radius:10px;">
Place your order:
</p>

<div id="newuser"><p style="margin-left:10px;font-size:30px;">New Users<hr>
<p style="margin-left:10px;">Create an account with Bigrock to complete your purchase</p>
<button type="submit" style="width:150px;height:50px;background-color:#a2d944;margin-left:120px;margin-top:50px;border-radius:5px;font-weight:bold;">
Create an account</button>
</div>
<div id="Existinguser"><p style="margin-left:10px;font-size:30px;">Existing Users<hr>
<p style="margin-left:10px;font-weight:bold;font-size:larger;">E-mail address<br>
<input type="text" />
</p>
<p style="margin-left:10px;font-weight:bold;font-size:larger;margin-top:30px;">Password<br>
<input type="text" />
</p><br>
<input type="checkbox" style="width:10px;margin-top:10px;"><p style="margin-left:3px;">Remember me</p></input>
<a href="#" style="color:black;margin-left:200px;text-decoration:underline;margin-top:-10px;">Forgot password</a>
<button type="submit" 
style="width:150px;height:50px;background-color:#a2d944;margin-left:120px;margin-top:40px;border-radius:5px;font-weight:bold;">
Login</button>
</div>
</div>


</body>
</html>